<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C28C7FF24E7FF42DB39767838DCAA223</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-14CFE04441EB857717FFF3BA4279A27F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: SerializeNum &gt;= 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 1182]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8820</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Turtles</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>X:\FNProject\FNPROJECT\UnrealProject\Turtles\Turtles.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>8CB30BFC48630E38F10495BAB1A02C04</MachineId>
		<LoginId>8cb30bfc48630e38f10495bab1a02c04</LoginId>
		<EpicAccountId>f341d467911b4f899d0d149069e2a49d</EpicAccountId>
		<SourceContext> 1629       	}
 1630       #endif
 1631       #endif	// WINVER
 1632       }
 1633       
 1634       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1635       {
 1636       	/** This is the last place to gather memory stats before exception. */
 1637       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1638       
 1639       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1640       
 1641       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1642       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1643 ***** }
 1644       
 1645       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1646       {
 1647       	/** This is the last place to gather memory stats before exception. */
 1648       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1649       	
 1650       	// GPUCrash can be called when the guarded entry is not set
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__try
 1653       	{
 1654       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1655       
 1656       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1657       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1658       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34290020352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25580322816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23244435456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3091529728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3091533824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3377614848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3377614848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
UE4Editor_DerivedDataCache!operator&lt;&lt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h:1182]
UE4Editor_DerivedDataCache!FMemoryDerivedDataBackend::LoadCache() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\MemoryDerivedDataBackend.cpp:284]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseBootCache() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:816]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseNode() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:166]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseHierarchicalCache() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:457]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseNode() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:181]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseAsyncPut() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:368]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseNode() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:198]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseKeyLength() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:409]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::ParseNode() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:186]
UE4Editor_DerivedDataCache!FDerivedDataBackendGraph::FDerivedDataBackendGraph() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:99]
UE4Editor_DerivedDataCache!FDerivedDataBackend::Get() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:1111]
UE4Editor_DerivedDataCache!FDerivedDataCacheModule::CreateOrGetCache() [D:\Build\++UE4\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCache.cpp:622]
UE4Editor_Core!GetDerivedDataCache() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\CoreMisc.cpp:104]
UE4Editor_Core!GetDerivedDataCacheRef() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\CoreMisc.cpp:113]
UE4Editor_Engine!CompileGlobalShaderMap() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:5751]
UE4Editor!FEngineLoop::PreInitPreStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:2682]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:132]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 6302cd UE4Editor 0x00007ff6d1360000 + 3b7ff VCRUNTIME140 0x00007ffa9b800000 + f0f0 ntdll 0x00007ffaaa0b0000 + a241f ntdll 0x00007ffaaa0b0000 + 514a4 ntdll 0x00007ffaaa0b0000 + 511f5 KERNELBASE 0x00007ffaa78e0000 + 2cd29 UE4Editor-Core 0x00007ffa56830000 + 630216 UE4Editor-Core 0x00007ffa56830000 + 634218 UE4Editor-Core 0x00007ffa56830000 + 35242d UE4Editor-Core 0x00007ffa56830000 + 2a6a45 UE4Editor-Core 0x00007ffa56830000 + 2a80a0 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 8c619 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + a7cb2 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad008 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ac322 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad269 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + aab31 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad36e UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + acd67 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 85876 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + a037a UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 95dd4 UE4Editor-Core 0x00007ffa56830000 + 2edf1f UE4Editor-Core 0x00007ffa56830000 + 2edf5b UE4Editor-Engine 0x00007ffa508b0000 + 13b942d UE4Editor 0x00007ff6d1360000 + 304e9 UE4Editor 0x00007ff6d1360000 + 20d17 UE4Editor 0x00007ff6d1360000 + 210ba UE4Editor 0x00007ff6d1360000 + 240dd</PCallStack>
		<PCallStackHash>F3F399E3C9F85A549728621011C2BA61BC82C8DF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 6302cd UE4Editor 0x00007ff6d1360000 + 3b7ff VCRUNTIME140 0x00007ffa9b800000 + f0f0 ntdll 0x00007ffaaa0b0000 + a241f ntdll 0x00007ffaaa0b0000 + 514a4 ntdll 0x00007ffaaa0b0000 + 511f5 KERNELBASE 0x00007ffaa78e0000 + 2cd29 UE4Editor-Core 0x00007ffa56830000 + 630216 UE4Editor-Core 0x00007ffa56830000 + 634218 UE4Editor-Core 0x00007ffa56830000 + 35242d UE4Editor-Core 0x00007ffa56830000 + 2a6a45 UE4Editor-Core 0x00007ffa56830000 + 2a80a0 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 8c619 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + a7cb2 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad008 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ac322 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad269 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + aab31 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad36e UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + acd67 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 85876 UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + a037a UE4Editor-DerivedDataCache 0x00007ffa4bd20000 + 95dd4 UE4Editor-Core 0x00007ffa56830000 + 2edf1f UE4Editor-Core 0x00007ffa56830000 + 2edf5b UE4Editor-Engine 0x00007ffa508b0000 + 13b942d UE4Editor 0x00007ff6d1360000 + 304e9 UE4Editor 0x00007ff6d1360000 + 20d17 UE4Editor 0x00007ff6d1360000 + 210ba UE4Editor 0x00007ff6d1360000 + 240dd UE4Editor 0x00007ff6d1360000 + 35984 UE4Editor 0x00007ff6d1360000 + 3853a KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + a0b14 ntdll 0x00007ffaaa0b0000 + 52e17 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + a0b14 ntdll 0x00007ffaaa0b0000 + 52e17 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + a0b14 ntdll 0x00007ffaaa0b0000 + 52e17 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d2a4 KERNELBASE 0x00007ffaa78e0000 + 77139 UE4Editor-Core 0x00007ffa56830000 + 64f348 UE4Editor-Core 0x00007ffa56830000 + 630718 UE4Editor-Core 0x00007ffa56830000 + 629251 UE4Editor-Core 0x00007ffa56830000 + 633582 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-TraceLog 0x00007ffa8e3e0000 + 10b36 UE4Editor-TraceLog 0x00007ffa8e3e0000 + 1076 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b1008 UE4Editor-Core 0x00007ffa56830000 + b2860 UE4Editor-Core 0x00007ffa56830000 + b9aa5 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + b204b UE4Editor-Core 0x00007ffa56830000 + b27ce UE4Editor-Core 0x00007ffa56830000 + 435e3d UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-Core 0x00007ffa56830000 + 362e25 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>FAsyncWriter_Turtles</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Media 0x00007ffa86ab0000 + 4844 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + a0b14 ntdll 0x00007ffaaa0b0000 + 52e17 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-HTTP 0x00007ffa4b670000 + acec9 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-WebSockets 0x00007ffa433d0000 + 7f34e UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa436d0000 + 12f5c6 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Core 0x00007ffa56830000 + 1c525f UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-Core 0x00007ffa56830000 + 65111b UE4Editor-ApplicationCore 0x00007ffa56360000 + 3b8b7 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9dc14 KERNELBASE 0x00007ffaa78e0000 + 50590 CRYPT32 0x00007ffaa7f90000 + 1bf87 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 56669f nvwgf2umx 0x00007ffa8a660000 + 56650f nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 56669f nvwgf2umx 0x00007ffa8a660000 + 56650f nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 56669f nvwgf2umx 0x00007ffa8a660000 + 56650f nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 56669f nvwgf2umx 0x00007ffa8a660000 + 56650f nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 2b77c8 nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 133d615 nvwgf2umx 0x00007ffa8a660000 + 133cf63 nvwgf2umx 0x00007ffa8a660000 + 13322cd nvwgf2umx 0x00007ffa8a660000 + 543aea nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e nvwgf2umx 0x00007ffa8a660000 + 56669f nvwgf2umx 0x00007ffa8a660000 + 56650f nvwgf2umx 0x00007ffa8a660000 + 1b25ac2 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + a0ab4 ntdll 0x00007ffaaa0b0000 + 64131 KERNELBASE 0x00007ffaa78e0000 + 6dc69 GfnRuntimeSdk 0x00007ffa40a50000 + fd148 GfnRuntimeSdk 0x00007ffa40a50000 + fb198 GfnRuntimeSdk 0x00007ffa40a50000 + fb010 GfnRuntimeSdk 0x00007ffa40a50000 + dd16c GfnRuntimeSdk 0x00007ffa40a50000 + dd771 GfnRuntimeSdk 0x00007ffa40a50000 + cb0b8 GfnRuntimeSdk 0x00007ffa40a50000 + 1ab46c KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d144 KERNELBASE 0x00007ffaa78e0000 + 2306e UE4Editor-Core 0x00007ffa56830000 + 653f43 UE4Editor-Messaging 0x00007ffa40940000 + 206a7 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaaa0b0000 + 9d744 KERNELBASE 0x00007ffaa78e0000 + 4b16e UE4Editor-Core 0x00007ffa56830000 + 65111b UE4Editor-Engine 0x00007ffa508b0000 + 13bb0b0 UE4Editor-Engine 0x00007ffa508b0000 + 13f2ab7 UE4Editor-Core 0x00007ffa56830000 + 64ff0b UE4Editor-Core 0x00007ffa56830000 + 647050 KERNEL32 0x00007ffaa81c0000 + 17614 ntdll 0x00007ffaaa0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638092853443910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
